task wrapper(type: Wrapper) {
	gradleVersion = '3.1'
}

buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'springBootSeed'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile('com.fasterxml.jackson.core:jackson-databind:2.8.4')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4')
	compile('com.google.guava:guava:20.0')

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-tx')
	compile('org.springframework:spring-orm')
//	compile('io.springfox:springfox-swagger2:2.6.1')

	compile('org.hibernate:hibernate-core')
	compile('org.hibernate:hibernate-entitymanager')
	compile('org.hibernate:hibernate-java8')
	compile('org.postgresql:postgresql:9.4-1205-jdbc42')
	compile('com.zaxxer:HikariCP')

	runtime('org.springframework.boot:spring-boot-devtools')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-core')
	testCompile('org.codehaus.groovy:groovy-all')
}
